# Mpigs

./: README.md
client/: .env  constant.ts  middleware.tsx  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
client/app/: authention.tsx  globals.css  layout.tsx
client/app/(dashboard)/: layout.tsx  loading.tsx  page.tsx
client/app/actions/: getCurrentUser.tsx  getSession.tsx  tenantServices.tsx
client/app/api/: httpHelper.tsx
client/app/services/: httpService.tsx
client/app/signIn/: page.tsx
client/app/signUp/: page.tsx
client/app/stores/: userStore.tsx
client/types/: next-auth.d copy.tsx  next-auth.d.tsx
server/: App.Mpigs.sln
server/App.Host/: App.Host.csproj  Program.cs
server/App.Host/Controllers/: TenantController.cs
server/App.Host/Properties/: launchSettings.json
server/App.Host/Service/: TenantService.cs
server/App.Host/Validators/: RequestValidator.cs
server/App.Host/ViewModels/: TenantForm.cs
server/Applications/App.Auth/: App.Auth.csproj  Program.cs  appsettings.json  nswag.json
server/Applications/App.Auth/Business/: AuthService.cs  IAuthService.cs  RoleService.cs  TenantService.cs  UserService.cs
server/Applications/App.Auth/Controllers/: AuthController.cs  RoleController.cs  TenantController.cs  UserController.cs
server/Applications/App.Auth/DTO/: RoleRequest.cs  SignForm.cs  SignRespon.cs  TenantForm.cs  TenantRequest.cs  TokenModel.cs  UserDeleteRequest.cs  UserDetailViewModel.cs  UserForm.cs  UserRequest.cs  UserViewModel.cs
server/Applications/App.Auth/Helper/: JwtHelper.cs
server/Applications/App.Auth/Migrations/: 20230720163214_init_table.Designer.cs  20230720163214_init_table.cs  AppAuthContextModelSnapshot.cs
server/Applications/App.Auth/Models/: AppAuthContext.cs  Role.cs  SignLog.cs  User.cs  UserRole.cs
server/Applications/App.Auth/Properties/: launchSettings.json
server/Applications/App.Core/: WeatherForecast.cs
server/NSwag/: service.config.nswag
server/Shared/Infrastructure/: Infrastructure.csproj
server/Shared/Infrastructure/Data/: IRedisManager.cs  IRepository.cs
server/Shared/Infrastructure/Models/: EntityBaseTime.cs  EntityBaseWithTypedId.cs  IEntityWithTypedId.cs
server/Warehouse1/: Warehouse.sqlproj
(+98 files in other folders)
