{
  "runtime": "Net70",
  "defaultVariables": "",
  "documentGenerator": {
    "fromDocument": {
      "json": "{\r\n  \"x-generator\": \"NSwag v13.19.0.0 (NJsonSchema v10.9.0.0 (Newtonsoft.Json v10.0.0.0))\",\r\n  \"swagger\": \"2.0\",\r\n  \"info\": {\r\n    \"title\": \"JWT Auth\",\r\n    \"description\": \"A simple ASP.NET Core web API\",\r\n    \"termsOfService\": \"None\",\r\n    \"version\": \"v1\"\r\n  },\r\n  \"host\": \"localhost:7216\",\r\n  \"schemes\": [\r\n    \"https\"\r\n  ],\r\n  \"paths\": {\r\n    \"/Auth/Sign\": {\r\n      \"post\": {\r\n        \"tags\": [\r\n          \"Auth\"\r\n        ],\r\n        \"operationId\": \"Auth_Sign\",\r\n        \"consumes\": [\r\n          \"application/json\",\r\n          \"text/json\",\r\n          \"application/*+json\"\r\n        ],\r\n        \"parameters\": [\r\n          {\r\n            \"name\": \"user\",\r\n            \"in\": \"body\",\r\n            \"required\": true,\r\n            \"schema\": {\r\n              \"$ref\": \"#/definitions/SignForm\"\r\n            },\r\n            \"x-nullable\": false\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"x-nullable\": true,\r\n            \"description\": \"\",\r\n            \"schema\": {\r\n              \"type\": \"file\"\r\n            }\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/Auth/Register\": {\r\n      \"post\": {\r\n        \"tags\": [\r\n          \"Auth\"\r\n        ],\r\n        \"operationId\": \"Auth_Register\",\r\n        \"consumes\": [\r\n          \"application/json\",\r\n          \"text/json\",\r\n          \"application/*+json\"\r\n        ],\r\n        \"parameters\": [\r\n          {\r\n            \"name\": \"user\",\r\n            \"in\": \"body\",\r\n            \"required\": true,\r\n            \"schema\": {\r\n              \"$ref\": \"#/definitions/RegisterUser\"\r\n            },\r\n            \"x-nullable\": false\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"x-nullable\": true,\r\n            \"description\": \"\",\r\n            \"schema\": {\r\n              \"type\": \"file\"\r\n            }\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/Auth/RefreshToken\": {\r\n      \"post\": {\r\n        \"tags\": [\r\n          \"Auth\"\r\n        ],\r\n        \"operationId\": \"Auth_RefreshToken\",\r\n        \"consumes\": [\r\n          \"application/json\",\r\n          \"text/json\",\r\n          \"application/*+json\"\r\n        ],\r\n        \"parameters\": [\r\n          {\r\n            \"name\": \"tokenModel\",\r\n            \"in\": \"body\",\r\n            \"required\": true,\r\n            \"schema\": {\r\n              \"$ref\": \"#/definitions/TokenModel\"\r\n            },\r\n            \"x-nullable\": false\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"x-nullable\": true,\r\n            \"description\": \"\",\r\n            \"schema\": {\r\n              \"type\": \"file\"\r\n            }\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/Auth/Test\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"Auth\"\r\n        ],\r\n        \"operationId\": \"Auth_Test\",\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"x-nullable\": true,\r\n            \"description\": \"\",\r\n            \"schema\": {\r\n              \"type\": \"file\"\r\n            }\r\n          }\r\n        }\r\n      }\r\n    }\r\n  },\r\n  \"definitions\": {\r\n    \"SignForm\": {\r\n      \"type\": \"object\",\r\n      \"required\": [\r\n        \"userName\",\r\n        \"password\"\r\n      ],\r\n      \"properties\": {\r\n        \"userName\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"password\": {\r\n          \"type\": \"string\"\r\n        }\r\n      }\r\n    },\r\n    \"RegisterUser\": {\r\n      \"type\": \"object\",\r\n      \"required\": [\r\n        \"name\",\r\n        \"userName\",\r\n        \"password\",\r\n        \"role\"\r\n      ],\r\n      \"properties\": {\r\n        \"name\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"userName\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"password\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"role\": {\r\n          \"type\": \"string\"\r\n        }\r\n      }\r\n    },\r\n    \"TokenModel\": {\r\n      \"type\": \"object\",\r\n      \"properties\": {\r\n        \"accessToken\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"refreshToken\": {\r\n          \"type\": \"string\"\r\n        }\r\n      }\r\n    }\r\n  },\r\n  \"securityDefinitions\": {\r\n    \"Bearer\": {\r\n      \"type\": \"apiKey\",\r\n      \"description\": \"JWT Authorization header using the Bearer scheme. \\r\\n\\r\\n Enter 'Bearer' [space] and then your token in the text input below.\\r\\n\\r\\nExample: \\\"Bearer jhfdkj.jkdsakjdsa.jkdsajk\\\"\",\r\n      \"name\": \"Authorization\",\r\n      \"in\": \"header\"\r\n    }\r\n  }\r\n}",
      "url": "https://localhost:7216/swagger/v1/swagger.json",
      "output": null,
      "newLineBehavior": "Auto"
    }
  },
  "codeGenerators": {
    "openApiToTypeScriptClient": {
      "className": "{controller}Client",
      "moduleName": "",
      "namespace": "",
      "typeScriptVersion": 4.3,
      "template": "Fetch",
      "promiseType": "Promise",
      "httpClass": "HttpClient",
      "withCredentials": false,
      "useSingletonProvider": false,
      "injectionTokenType": "OpaqueToken",
      "rxJsVersion": 6.0,
      "dateTimeType": "Date",
      "nullValue": "Undefined",
      "generateClientClasses": true,
      "generateClientInterfaces": true,
      "generateOptionalParameters": false,
      "exportTypes": true,
      "wrapDtoExceptions": false,
      "exceptionClass": "ApiException",
      "clientBaseClass": null,
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "protectedMethods": [],
      "configurationClass": null,
      "useTransformOptionsMethod": false,
      "useTransformResultMethod": false,
      "generateDtoTypes": true,
      "operationGenerationMode": "SingleClientFromOperationId",
      "markOptionalProperties": true,
      "generateCloneMethod": false,
      "typeStyle": "Interface",
      "enumStyle": "Enum",
      "useLeafType": false,
      "classTypes": [],
      "extendedClasses": [],
      "extensionCode": null,
      "generateDefaultValues": true,
      "excludedTypeNames": [],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateTypeCheckFunctions": false,
      "generateConstructorInterface": true,
      "convertConstructorInterfaceData": false,
      "importRequiredTypes": true,
      "useGetBaseUrlMethod": false,
      "baseUrlTokenName": "API_BASE_URL",
      "queryNullValue": "",
      "useAbortSignal": false,
      "inlineNamedDictionaries": false,
      "inlineNamedAny": false,
      "includeHttpContext": false,
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": "C:/Users/Admin/Desktop/services.ts",
      "newLineBehavior": "Auto"
    }
  }
}