<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f1fa8a59-327d-47cc-9ea1-20445111ef83" ChangeDateTime="08/15/2023 02:52:40">
    <Property Name="ElementName" Value="[dbo].[NhapThucAn].[TongTien]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NhapThucAn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Amount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f74ed810-5734-4612-8e94-f857c02910e1" ChangeDateTime="08/15/2023 02:52:44">
    <Property Name="ElementName" Value="[dbo].[NhapThucAn].[GhiChu]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NhapThucAn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Note" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e5a33efc-08cc-437d-bdec-da505a03f3ed" ChangeDateTime="08/15/2023 02:53:39">
    <Property Name="ElementName" Value="[dbo].[NhapThucAn].[Note]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NhapThucAn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GhiChu" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5a022d82-2b47-4a51-b870-12e1f99aca26" ChangeDateTime="08/15/2023 02:53:43">
    <Property Name="ElementName" Value="[dbo].[NhapThucAn].[Amount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NhapThucAn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SoTien" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9257122f-9af5-4144-8999-f2bab875990a" ChangeDateTime="08/15/2023 02:54:39">
    <Property Name="ElementName" Value="[dbo].[NhapThucAn].[SoTien]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NhapThucAn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DonGia" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b08cc147-4453-4a1f-9905-ce703994297d" ChangeDateTime="08/15/2023 03:07:03">
    <Property Name="ElementName" Value="[dbo].[Nhap].[ThucAnId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Nhap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DanhMucId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="88b951ba-fdfe-4d49-8b37-0aaf95fabbe7" ChangeDateTime="08/15/2023 03:07:57">
    <Property Name="ElementName" Value="[dbo].[Xuat].[ThucAnId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Xuat]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DanhMucId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="067539df-b50a-40d4-a558-7f9c062f7d5e" ChangeDateTime="08/15/2023 08:20:38">
    <Property Name="ElementName" Value="[dbo].[Nhap].[DanhMucId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Nhap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CateId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8482bdbc-cb40-4805-8bbe-b54ff7e2e0bf" ChangeDateTime="08/15/2023 08:20:44">
    <Property Name="ElementName" Value="[dbo].[Nhap].[HoaDonId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Nhap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InvoiceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="627a7703-0840-438e-b8c9-0fdb1ac6b36f" ChangeDateTime="08/15/2023 08:20:51">
    <Property Name="ElementName" Value="[dbo].[Nhap].[SoLuong]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Nhap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Quantity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7098412b-c845-4653-92a3-c4b60654aa47" ChangeDateTime="08/15/2023 08:20:57">
    <Property Name="ElementName" Value="[dbo].[Nhap].[GhiChu]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Nhap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Note" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5d82b381-e558-45a5-a54f-aca5662791c6" ChangeDateTime="08/15/2023 08:21:01">
    <Property Name="ElementName" Value="[dbo].[Nhap].[DonGia]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Nhap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Amount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3aa70691-ce02-47b6-aa07-649bbf2de96b" ChangeDateTime="08/15/2023 09:27:37">
    <Property Name="ElementName" Value="[dbo].[Categories].[TraiId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FarmId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e23acf0e-a92d-41da-9060-b1460c76f302" ChangeDateTime="08/15/2023 09:27:42">
    <Property Name="ElementName" Value="[dbo].[Categories].[Ma]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Code" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e52c9690-038b-4c02-ad8d-538eefe9dcfc" ChangeDateTime="08/15/2023 09:27:45">
    <Property Name="ElementName" Value="[dbo].[Categories].[Ten]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9883fb59-7695-4db4-afec-26f8732954ce" ChangeDateTime="08/15/2023 09:27:48">
    <Property Name="ElementName" Value="[dbo].[Categories].[Loai]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d80d2e80-dfe8-4679-99e6-c3aa11f89845" ChangeDateTime="08/15/2023 09:27:53">
    <Property Name="ElementName" Value="[dbo].[Categories].[TrongLuong]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Weight" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9bd2b1a5-15ad-491e-a587-f028cf3eaad3" ChangeDateTime="08/15/2023 09:28:00">
    <Property Name="ElementName" Value="[dbo].[Categories].[MoTa]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f0b6e903-b872-4979-a140-a01dac76ab91" ChangeDateTime="08/15/2023 09:28:05">
    <Property Name="ElementName" Value="[dbo].[Categories].[GhiChu]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Note" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ec798b8d-34b7-4e70-a179-7f3ab9f09065" ChangeDateTime="08/15/2023 09:28:16">
    <Property Name="ElementName" Value="[dbo].[Categories].[DonViTinh]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Unit" />
  </Operation>
  <Operation Name="Rename Refactor" Key="761a199a-0777-410c-a3cd-b62b2857dc3f" ChangeDateTime="08/15/2023 09:28:21">
    <Property Name="ElementName" Value="[dbo].[Categories].[DonGia]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Amount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f94f3c77-fb5f-453e-b324-8852e84a8316" ChangeDateTime="08/15/2023 09:29:28">
    <Property Name="ElementName" Value="[dbo].[Categories].[QuyCach]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Specifications" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9d5d75b4-47af-4985-9b8f-bf1b8161a253" ChangeDateTime="08/15/2023 09:29:40">
    <Property Name="ElementName" Value="[dbo].[Categories].[NhaCungCapId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Provider" />
  </Operation>
</Operations>